{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "hXLF4Q4SuSdHSORKU2rMV2PmUdNYX8vS",
    "Issuer": "https://localhost:7015/",
    "Audience": "https://localhost:7015/"
  }
}
